# Words

###### c  a  r 
### r  a  s  a 
 e  e  r  i  e 
 r  a  t  a ###
 e  r  e ######
dict: data/Words.txt cross: data/Crossword1.txt max: 5
0.00u

######### r  i  m #########
###### m  a  t  e  r ######
### t  a  t  t  l  e  r ###
 e  r  d  a ### t  s  a  r 
 r  a  e ######### p  i  e 
 e  d  i  t ### l  i  s  t 
### e  r  a  s  u  r  e ###
###### a  c  u  t  e ######
######### t  e  e #########
dict: data/Words.txt cross: data/Crossword2.txt max: 7
0.04u

 t  a  t  e ### r  e  p ### l  e  n  a 
 e  n  o  l ### e  r  e ### o  m  e  n 
 a  n  n  a ### s  e  t ### t  i  l  t 
 t  a  i  p  e  i ### r  a  t  t  l  e 
######### s  a  n ### i  i  i #########
 e  s  t  e  r ######### d  e  e  r  e 
 r  a  e ##################### a  a  a 
 e  l  e  n  a ######### t  a  t  e  r 
######### o  a  t ### p  e  e #########
 t  a  r  t  a  r ### a  e  r  a  t  e 
 a  r  e  a ### e  r  e ### a  n  s  i 
 r  e  n  t ### a  a  a ### t  s  a  r 
 t  a  t  e ### t  e  n ### e  i  r  e 
dict: data/Words.txt cross: data/Crossword3.txt max: 6
0.01u

 s  l  a  t ### s  a  c ### r  a  s  a 
 l  a  i  r ### a  l  a ### e  l  a  n 
 a  i  d  a ### l  a  c ### t  i  l  t 
 t  r  a  n  s  l  i  t  e  r  a  t  e 
######### s  e  e ### i  t  o #########
 s  a  l  l  e ######### a  g  r  e  e 
 a  l  a  i ############### r  e  a  r 
 c  a  c  t  i ######### s  e  p  t  a 
######### e  t  a ### s  i  s #########
 r  e  t  r  o  g  r  e  s  s  i  o  n 
 a  l  i  a ### r  e  p ### i  o  t  a 
 s  a  l  t ### e  a  t ### o  t  i  s 
 a  n  t  e ### e  r  a ### n  a  s  a 
dict: data/Words.txt cross: data/Crossword4.txt max: 13
0.75u

 e  r  r  a  t  a 
 r  e  e  v  e  s 
 r  e  m  i  s  s 
 a  v  i  a  t  e 
 t  e  s  t  e  s 
 a  s  s  e  s  s 
dict: data/Words.txt cross: data/Empty6.txt max: 6
0.22u

- Unsolvable here RIP
51.19u

# More Words

###### e  r  e 
### r  e  a  r 
 e  e  r  i  e 
 r  a  i  n ###
 e  r  e ######
dict: data/MoreWords.txt cross: data/Crossword1.txt max: 5
0.01u

######### r  a  e #########
###### p  a  r  i  s ######
### l  a  t  e  r  a  n ###
 e  i  r  e ### e  r  i  e 
 r  a  e ######### a  n  n 
 e  r  n  e ### i  c  e  d 
### s  t  r  i  d  e  s ###
###### s  i  r  e  n ######
######### s  e  a #########
dict: data/MoreWords.txt cross: data/Crossword2.txt max: 7
0.03u

 a  l  a  r ### t  e  n ### c  o  a  t 
 p  i  l  e ### e  r  e ### o  n  c  e 
 s  l  a  t ### r  a  e ### r  e  n  a 
 e  a  s  i  e  r ### d  e  n  s  e  r 
######### r  a  e ### s  e  e #########
 e  n  t  e  r ######### l  a  d  l  e 
 r  a  e ##################### a  i  r 
 e  n  a  c  t ######### r  a  r  e  r 
######### e  e  l ### r  a  e #########
 n  a  s  s  a  u ### a  e  r  a  t  e 
 a  r  e  a ### n  e  t ### a  r  e  a 
 t  e  a  r ### a  r  e ### t  e  a  s 
 e  a  s  e ### r  e  d ### e  a  s  e 
dict: data/MoreWords.txt cross: data/Crossword3.txt max: 6
0.03u

 m  e  a  t ### t  a  r ### i  n  t  o 
 e  a  c  h ### r  u  e ### n  e  a  r 
 t  r  e  e ### a  r  c ### d  o  r  a 
 a  s  s  o  c  i  a  t  i  o  n  a  l 
######### r  a  t ### a  r  c #########
 e  a  t  e  r ######### a  t  a  r  i 
 r  i  o  t ############### r  i  o  t 
 e  r  n  i  e ######### a  i  r  e  s 
######### c  a  r ### a  n  n #########
 a  n  t  i  r  e  s  o  n  a  t  o  r 
 n  o  r  a ### n  o  r ### t  a  r  a 
 a  n  o  n ### e  a  t ### e  r  i  c 
 l  e  t  s ### e  r  a ### s  a  n  e 
dict: data/MoreWords.txt cross: data/Crossword4.txt max: 13
5.48u

 a  e  r  a  t  e 
 e  l  i  s  h  a 
 r  i  n  s  e  s 
 a  s  s  e  n  t 
 t  h  e  n  c  e 
 e  a  s  t  e  r 
dict: data/MoreWords.txt cross: data/Empty6.txt max: 6
0.12u

 r  e  s  c  i  n  d 
 e  s  t  o  n  i  a 
 s  t  a  r  t  e  r 
 c  o  r  n  e  l  l 
 i  n  t  e  n  s  e 
 n  i  e  l  s  e  n 
 d  a  r  l  e  n  e 
dict: data/MoreWords.txt cross: data/Empty7.txt max: 7
1011.87u

# Even More Words

###### s  e  t 
### t  a  r  e 
 i  o  d  i  n 
 e  r  i  e ###
 e  r  e ######
dict: data/EvenMoreWords.txt cross: data/Crossword1.txt max: 5
0.02u

######### a  s  s #########
###### s  l  i  e  r ######
### e  t  e  r  n  a  l ###
 i  e  e  e ### s  t  e  t 
 e  r  e ######### l  a  o 
 e  i  r  e ### r  i  s  e 
### e  e  l  l  i  k  e ###
###### r  a  i  s  e ######
######### n  e  e #########
dict: data/EvenMoreWords.txt cross: data/Crossword2.txt max: 7
0.05u

 e  r  r  s ### s  e  e ### t  a  t  e 
 r  h  e  t ### a  r  t ### a  l  i  a 
 r  e  a  r ### r  a  h ### t  e  r  r 
 s  a  l  a  a  m ### e  i  l  e  e  n 
######### t  r  i ### r  e  e #########
 i  o  n  i  c ######### e  r  a  s  e 
 e  r  e ##################### a  i  r 
 e  a  t  e  r ######### s  t  a  r  e 
######### i  e  e ### s  e  e #########
 t  a  t  l  e  r ### t  e  r  r  a  e 
 a  l  e  e ### a  a  a ### r  i  c  i 
 t  i  r  e ### s  i  r ### a  c  e  r 
 e  a  r  n ### e  r  e ### e  i  r  e 
dict: data/EvenMoreWords.txt cross: data/Crossword3.txt max: 6
0.05u

 a  n  t  i ### t  a  m ### d  e  e  r 
 r  o  a  n ### r  n  a ### e  l  l  e 
 e  e  o  c ### a  n  t ### m  a  l  e 
 a  s  s  o  c  i  a  t  i  o  n  a  l 
######### n  a  t ### e  e  l #########
 i  o  c  t  l ######### e  i  d  e  r 
 e  r  i  e ############### t  e  l  e 
 e  r  a  s  e ######### r  i  n  s  e 
######### t  a  r ### r  i  o #########
 s  e  p  a  r  a  t  i  o  n  i  s  t 
 a  r  a  b ### t  e  a ### i  e  e  e 
 r  i  l  l ### e  a  t ### s  e  e  r 
 i  e  e  e ### r  s  a ### t  e  r  r 
dict: data/EvenMoreWords.txt cross: data/Crossword4.txt max: 13
2864.81u

 a  e  r  a  t  e 
 e  l  i  s  h  a 
 r  i  n  s  e  s 
 a  s  s  e  n  t 
 t  h  e  n  c  e 
 e  a  s  t  e  r 
dict: data/EvenMoreWords.txt cross: data/Empty6.txt max: 6
15.04u

 t  r  e  a  t  e  d 
 r  e  s  c  a  l  e 
 e  s  c  a  p  e  s 
 a  c  a  d  e  m  e 
 t  a  p  e  r  e  r 
 e  l  e  m  e  n  t 
 d  e  s  e  r  t  s 
dict: data/EvenMoreWords.txt cross: data/Empty7.txt max: 7
3812.23u
